
\documentclass[10pt,a4paper]{moderncv}        % possible options include font
% size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\moderncvtheme[blue]{classic}          
% moderncv themes                          % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
%\moderncvcolor{blue}                               % color options 'blue'
% (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black' \renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}   
\usepackage{lmodern}
                    % if you are not using xelatex ou
                    % lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage{hyperref}
\usepackage[scale=0.87]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
% personal data


\firstname{Olivier}
\familyname{Levitt}
\moderncvicons{awesome}
\title{Développeur, formateur Java / Android / Web}
%\title{Re}                               % optional, remove / comment the line
% if not wanted

\address{15 rue du Gaillon}{14000 Caen}% optional, remove /
% comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\mobile{+33 6 59 03 91 99}                          % optional, remove / comment
% the line if not wanted
%\fax{09 72 36 53 71}                             % optional, remove / comment
% the line if not wanted
\email{olivier.levitt@gmail.com}                               % optional,
% remove / comment the line if not wanted
\homepage{formations.levitt.fr}                     % optional,
\extrainfo{Permis B, véhicule personnel}

% remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment
% the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment
% the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment
% the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\maketitle

\section{Expériences}
\subsection{Informatique}
\cventry{Depuis septembre 2019}{Chef de projet en Innovation}{\href{http://insee.fr}{INSEE}}{Montrouge}{}{\begin{itemize}%
\item Lead developer \href{https://github.com/inseefrlab/onyxia-ui}{Datalab Onyxia} 
\item Formation et évangélisation des statisticiens et développeurs
\item Administration de plateformes datascience (Mesos \& Kubernetes)
\end{itemize}}
\cventry{Janvier - septembre 2019}{Mission : 
modernisation du
recensement de la
population}{\href{http://insee.fr}{INSEE}}{Montrouge}{}{\begin{itemize}%
\item Modernisation, optimisation, sécurisation des applications
\item Formation des développeurs
\end{itemize}}
\cventry{juillet
-
novembre
2018}{Consultant}{\href{https://www.zenika.com}{Zenika}}{Paris}{}{\begin{itemize}%
\item \href{https://www.tf1.fr/}{TF1 (eTF1)} : maintenance de l'application Android myTF1, création d'un player vidéo.
\item \href{https://www.greatplacetowork.fr/}{Great Place To Work} : création d'un service d'export de powerpoints
\end{itemize}}
\cventry{mai-juillet 2018}{Software
engineer II}{\href{https://www.microsoft.com}{Microsoft
Engineering Center}}{Issy-les-moulineaux}{}{\begin{itemize}%
\item Migration du backend Movies \& TV de la Xbox 360
\item Mise en place d'une structure de tests fonctionnels
\end{itemize}}
\cventry{2012 - mai 2018}{Développeur, formateur, architecte}{\href{http://insee.fr}{INSEE}}{Malakoff}{}{\begin{itemize}%
\item Veille technologique et innovation
\item Conseil, audit et assistance aux projets
\item \href{https://formations.levitt.fr}{Formation des développeurs}
\item Développement backend (Java / JEE) et frontend (React)
\end{itemize}}
\cventry{Depuis 2010}{Développeur
mobile}{Freelance}{}{}{\begin{itemize}%
  \item
  \href{https://play.google.com/store/apps/developer?id=Olivier+Levitt}{Développement Android} :
Chessdiags
(50 000+ téléchargements), Crack a pack \ldots
\item
\href{https://itunes.apple.com/us/artist/olivier-levitt/id568144117}{Développement iOS : Chessdiags, Pamplemousse viewer}
\end{itemize}}
\subsection{Enseignement}
\cventry{Depuis 2018}{\href{https://formations.levitt.fr}{Enseignant en
technologies Java /
Android / DevOps}}{\href{https://www.intechinfo.fr/}{IN'TECH}}{}{}{Cours, TP,
accompagnement de projets, soutenances} 
\cventry{Depuis 2013}{\href{https://formations.levitt.fr}{Enseignant en développement mobile /
Android}}{\href{http://www.ensai.fr}{Ensai}}{}{}{Cours, TP, accompagnement de projets, soutenances}
\cventry{Depuis 2013}{\href{https://formations.levitt.fr}{Chargé de TD / TP}}{\href{http://www.ensai.fr}{Ensai}, \href{http://www.ensae.fr/}{Ensae}}{}{}{Python, SQL} 
\subsection{Animation}
\cventry{Depuis 2007}{Animateur / formateur / directeur de colonies de
vacances}{\href{http://telligo.fr}{Telligo}}{}{}{Plus de 10 colonies sur
différents thèmes pour des enfants de 9 à 16 ans
\newline{}BAFA obtenu en 2007, BAFD partie théorique en 2011}
%\subsection{Miscellaneous}
\section{Formation}
\cventry{2009--2012}{Elève attaché
statisticien}{\href{http://www.ensai.fr}{Ensai}}{Bruz}{}{}
% arguments 3 to 6 can be left empty
\cventry{2007--2009}{Classe
préparatoire MPSI / MP*}{Lycée Malherbe}{Caen}{}{}
\section{Compétences informatiques}
\cvitem{Mobile}{Android}
\cvitem{Backend}{Java, Kotlin, C\#}
\cvitem{Web}{JS, React, PHP, JEE}
\cvitem{Données}{SQL, Spark}
\cvitem{DevOps}{Linux, Docker, Mesos, Kubernetes}
\cvitem{Statistique}{R, Python}




% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\end{document}





%% end of file `template.tex'.
